<!DOCTYPE html>

<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web"
      rel="stylesheet"
    />
    <link href="./index.css" rel="stylesheet" />
    <title>Kıbrıs Turu!</title>
  </head>

  <body>
    <div
      class="drags"
      style="position: fixed; left: 20px; top: 100px; width: 200px"
    ></div>
    <header class="main-navigation">
      <div class="container nav-container">
        <h1 class="logo-heading">Eğlence Otobüsü</h1>
        <nav class="nav">
          <a class="nav-link" href="#">Anasayfa</a>
          <a class="nav-link" href="#">Hakkımızda</a>
          <a class="nav-link" href="#">Blog</a>
          <a class="nav-link" href="#">İletişim</a>
        </nav>
      </div>
    </header>

    <div class="container home">
      <header class="intro">
        <img
          src="https://i.ibb.co/pzLyQR1/fun-bus.jpg"
          alt="kumlar içindeki otobüs"
        />
        <h2>Eğlence Otobüsüne Hoş geldiniz!</h2>
        <p>
          Berrak denizi ve altın sarısı kumsalı ile Kıbrıs, turistleri kendisine
          çeker. Yaz aylarının vazgeçilmez duraklarından biridir. Yemyeşil doğa
          yapısıyla turistlere huzur veren ve maviliği ile bu huzuru tamamlayan
          bir yerdir. Kıbrıs tarihi yapıtları açısından da oldukça ünlü ve bu
          yapıtların ruhunu sonuna kadar taşır. Eğlence Otobüsü ile eğlenceli
          bir Kıbrıs turu sizi bekliyor.
        </p>
      </header>
      <section class="content-section">
        <div class="text-content">
          <h2>Haydi Gidelim!</h2>
          <p>
            Kıbrıs’ta tatil yapan bireylerin en çok tavsiye ettiği iki alan
            bulunmaktadır. Kesinlikle tekne turu yapmanız ve Beşparmak dağ
            gezintisini yapmalısınız.
          </p>
          <p>
            Kıbrıs’ın eşsiz güzelliğine yakından tanıklık etmeniz için oldukça
            önemlidir. Doğa ile iç içe bir tatilin keyfini çıkartmak isterseniz
            ve huzuru zirvede yaşamak isterseniz tam size göre bir aktivite
            diyebiliriz. Kıbrıs’ın muhteşem doğası sizi kendine hayran
            bırakacak.
          </p>
        </div>
        <div class="img-content">
          <img
            src="https://i.ibb.co/TH2xjJ5/kumsal.jpg"
            alt="Maceraya atılalım!"
          />
        </div>
      </section>
      <section class="content-section inverse-content">
        <div class="img-content">
          <img
            src="https://i.ibb.co/CKLYfT4/besparmak-Daglari.jpg"
            class="img-fluid rounded"
            alt="Haydi Eğlenelim!"
          />
        </div>
        <div class="text-content">
          <h2>Macera beklemez</h2>
          <p>
            Kıbrıs dağları ile de meşhur bir tatil yeridir. Özellikle Beşparmak
            sıra dağları en fazla ziyaretçi alan dağlardır. Turistler doğanın
            eşsiz güzelliği ile birlikte dağ gezintilerinin keyfini
            çıkartmaktadır. Oldukça eğlenceli ve keyifli zaman geçiren turistler
            tatillerini verimli bir şekilde değerlendirirler.
          </p>
          <p>
            Beşparmak sıra dağlarının eşsiz güzelliği karşısında hayranlıklarını
            gizleyemeyen turistler dağ gezintisinden son derece memnun
            ayrılırlar. Beşparmak dağının yanında daha küçük ve manzaralı
            dağlarda bulunmaktadır.
          </p>
        </div>
      </section>
      <section class="content-destination">
        <h2>Rotanızı Belirleyin</h2>
        <p>
          Kıbrıs tatilinin keyfini çıkartırken aynı zamanda eğlenceyi de zirvede
          yaşayacaksınız. Dolu dolu keyifli bir şekilde tatil geçirmek
          istiyorsanız Kıbrıs ilk ve tek tercihiniz olmalıdır. Muhteşem doğası
          ile bol bol aktivitelerle sınırsız eğleneceğiniz bir yaz olabilir.
        </p>
        <img src="https://i.ibb.co/GJFdztf/rota.jpg" alt="İkinci slide" />
      </section>
      <section class="content-pick">
        <div class="destination">
          <h4>Huzurun Yeni Adresi</h4>
          <p>
            Huzuru yakalamak veya kendinizi yeniden doğmuş kelebek gibi
            hissetmek istiyorsanız gidebileceğiniz tek adres... Acıktınız mı
            havuz başı bir restaurantta güzel bir yemekle tatil keyfini daha
            fazla çıkarabilirsiniz. Spor mu yapmak istiyorsunuz o zaman ne
            duruyorsunuz hadi spor salonuna Dahası var Kahve keyfinizi de
            yaparken çocuklarınızı havuzda seyredip dinlenebilirsiniz.
            Otellerdeki ekipler harika. İlgi alaka için teşekkür ederiz..
          </p>
          <div class="btn">Beni de Al!</div>
        </div>
        <div class="destination">
          <h4>Courtyard Long Beach</h4>
          <p>
            Çok nezih ve kaliteli bir tesis herşey mükemmel. Odalarda her türlü
            beyaz eşya ve oda servis mevcut tesis içerisinde markette mevcut ve
            fiyatları çok uygun. Çocuklar için oyun alanları ve aquaparka sahip
            olmaları çok büyük avantaj. Kısacası hiçbir sorun yaşamadık Personel
            güleryüzlü ve birşey isteğimizde hemen yardımcı oluyorlar. Döveç
            ailesi ve çalışanları Kıbrısımıza yakışır çok güzel bir tesis
            yapmışlar tebrik ederim.
          </p>
          <div class="btn">Beni de Al!</div>
        </div>
        <div class="destination">
          <h4>Tek Kelime İle Mükemmel</h4>
          <p>
            Bu güne kadar Kıbrıs'ta yemiş olduğum en güzel kahvaltı diyebilirim.
            Görselde de görüldüğü gibi harika sunum eşliğinde mükemmel lezzetler
            yiyebileceğiniz garsonların sıcak güler yüzlü ve hızlı hizmet veren
            bir mekan. Önce gözünüzün sonra karnınızın doyacağı bir yer. Bunun
            dışında bu kadar eşsiz ve leziz yemekleri havuz başında yeme fırsatı
            buluyorsunuz. Tüm söylediklerimizi tek kelime ile ifade edecek
            olursak; Tek kelime ile eşsiz..
          </p>
          <div class="btn">Beni de Al!</div>
        </div>
      </section>
    </div>
    <!-- container -->

    <footer class="footer">
      <form>
        <input
          type="text"
          name="full_name"
          value=""
          placeholder="Adınız ve Soyadınız"
        />
        <button type="submit" disabled="true">Kaydet</button>
      </form>
      <p>Eğlence Otobüsü Copyright@2022</p>
      <p id="submitResult">Click</p>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
