* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.grayscale {
  filter: grayscale(1);
}

.theme1 .main-navigation,
.theme1 footer {
  background: #17a2b8;
}

.theme2 .main-navigation,
.theme2 footer {
  background: #73ffb9;
}

.theme3 .main-navigation,
.theme3 footer {
  background: #fd6bd9;
}

@media (max-width: 500px) {
  .container {
    width: 90%;
    margin: 0 5%;
  }
}
.main-navigation {
  width: 100%;
  height: 90px;
  background: #ffebcd;
  border-bottom: 2px dashed #c0c0c0;
  position: fixed;
}
.main-navigation .nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .main-navigation .nav-container {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
  }
}
@media (max-width: 500px) {
  .main-navigation .nav-container .logo-heading {
    font-size: 3rem;
  }
}
.main-navigation .nav-container .nav {
  width: 350px;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 500px) {
  .main-navigation .nav-container .nav {
    width: 100%;
    justify-content: space-around;
  }
}
.main-navigation .nav-container .nav a {
  font-size: 1.6rem;
  color: #212529;
  text-decoration: none;
}
.footer {
  width: 100%;
  border-top: 2px dashed #c0c0c0;
  background: #ffebcd;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .intro {
  padding: 90px 0 10px;
  border-bottom: 2px dashed #c0c0c0;
}
.home .intro img {
  max-width: 100%;
  height: auto;
}
.home .intro h2 {
  margin-top: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}

form {
  text-align: center;
  padding: 3rem 0 0;
}

button {
  cursor: pointer;
}

#submitResult {
  color: gray;
  font-style: italic;
  padding: 0;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
    padding: 0;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
    padding: 0;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-section .img-content img {
    width: 100%;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #c0c0c0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
@media (max-width: 500px) {
  .home .inverse-content .text-content {
    order: 1;
  }
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (max-width: 500px) {
  .home .inverse-content .img-content {
    order: 2;
  }
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
@media (max-width: 500px) {
  .home .content-destination {
    width: 100%;
  }
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #c0c0c0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-pick {
    flex-wrap: wrap;
  }
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .destination {
    width: 80%;
    margin: 0 auto 30px;
  }
}
.home .content-pick .destination .btn {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 45px;
  background-color: #17a2b8;
  color: #ffffff;
  border: 1px solid #c0c0c0;
  cursor: pointer;
  font-size: 1.8rem;
}
@media (max-width: 500px) {
  .home .content-pick .destination .btn {
    width: 100%;
  }
}
.home .content-pick .destination .btn:hover {
  background: #ffffff;
  color: #17a2b8;
}
